# SlavyanskayaTrapeza

./: settings.gradle
app/: build.gradle
app/sampledata/: dish.json
app/src/androidTest/java/ru/slavyanskaya/trapeza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/slavyanskaya/trapeza/activity/: MainActivity.kt  MenuFragment.kt  OrderFragment.kt  StartFragment.kt
app/src/main/java/ru/slavyanskaya/trapeza/adapter/: DishAdapter.kt  DishItemCallback.kt  DishViewHolder.kt  InteractionListener.kt  InteractionListenerImpl.kt  OrderAdapter.kt
app/src/main/java/ru/slavyanskaya/trapeza/dao/: DishDao.kt
app/src/main/java/ru/slavyanskaya/trapeza/db/: AppDb.kt
app/src/main/java/ru/slavyanskaya/trapeza/dto/: Dish.kt  DishWithOrder.kt  OrderedDish.kt
app/src/main/java/ru/slavyanskaya/trapeza/entity/: DishEntity.kt  OrderedDishEntity.kt
app/src/main/java/ru/slavyanskaya/trapeza/repository/: DishRepository.kt  DishRepositoryImpl.kt
app/src/main/java/ru/slavyanskaya/trapeza/util/: AndroidUtils.kt  FragmentViewBindingDelegate.kt
app/src/main/java/ru/slavyanskaya/trapeza/viewmodel/: DishViewModel.kt
app/src/main/res/drawable/: choose_selector.xml
app/src/main/res/layout/: activity_main.xml  dish_card.xml  fragment_menu.xml  fragment_order.xml  fragment_start.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/slavyanskaya/trapeza/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
